@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    min-height: 100vh;
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.logo {
    margin-bottom: 5rem;
}

.card {
    background-color: hsl(0, 0%, 100%);
    padding: 3rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 800px;
}

.formulario {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 4rem;
    padding: 1rem;
}

.seccion p {
    color: hsl(183, 100%, 15%);
    font-size: 13px;
    font-weight: 500;
}

.head-title {
    display: flex;
    justify-content: space-between;
}

.head-title .messague {
    color: hsl(0, 100%, 56%);
    font-size: 12.2px;
    display: none;
}

.seccion .value {
    background-color: hsl(189, 41%, 97%);
    padding: .6rem 1rem;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    margin-top: .3rem;
}

.value img {
    width: 9.5px;
}

.value input {
    background-color: hsl(189, 41%, 97%);
    border: none;
    outline: none;
    display: flex;
    justify-content: flex-end;
    height: 25px;
    width: 100%;
    text-align: right;
    font-size: 20px;
    padding: .2rem 1rem;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    cursor: pointer;
    display: inline-block;
}

.value input::placeholder {
    text-align: right;
}

.percentages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.percentage {
    flex-basis: calc(33.3% - .5rem);
    padding: .8rem;
    background-color: hsl(183, 100%, 15%);
    border: none;
    margin-top: 1rem;
    font-size: 19px;
    color: white;
    font-weight: 700;
    border-radius: .4rem;
    cursor: pointer;
}

.active {
    background-color: hsl(172, 67%, 45%);
}

.custom {
    display: inline;
    max-width: 31.66%;
    text-align: center;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    outline: none;
}

.active-custom {
    border: 2px solid hsl(172, 67%, 45%);
}

.results {
    background-color: hsl(183, 100%, 15%);
    border-radius: 1rem;
    padding: 3rem 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 2.5rem;
    justify-content: space-between;
    align-items: center;
}

.sec p {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 13px;
}

.sec .person {
    color: hsl(189, 41%, 97%);
    font-size: 11.5px;
    font-weight: 400;
}

.results .result {
    font-size: 41px;
    color: hsl(172, 67%, 45%);
    text-align: right;
}

.btn {
    display: block;
    background-color: hsl(183, 100%, 24%);
    padding: .7rem;
    border-radius: .5rem;
    text-align: center;
    font-size: 1.9rem;
    text-decoration: none;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
}

.btn:hover {
    background-color: hsl(172, 67%, 45%);
}

@media(max-width:475px) {
    .container {
        width: 100%;
    }
    .card {
        grid-template-columns: 1fr;
    }
    .container-card {
        margin-top: 5rem;
    }
    .percentage {
        flex-basis: calc(50% - .8rem);
    }
    .custom {
        max-width: 46.3%;
    }
}